<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Space Regents - The Ultimate Space Strategy </title>
<frameset border="0" cols="310,*">
<frameset border="0" rows="*,315">
<frame id="buddy_list" name="buddy_list" src="buddylist.html" scrolling=no>
<frame id="menu_frame" name="menu_frame" src="menu_frame.php" scrolling=no>
</frameset>			  
<frame id="anzeige_frame" name="anzeige_frame" src="overview.php" scrolling=yes>
</frameset>');
</head>

<body bgcolor="black">
</body>
</html>
